王克晶(WKJ)

1.碰到问题怎么办?
  1)找同桌、同学
  2)找项目经理
  3)找讲师
2.学习Java的窍门?
  1)多想
  2)多练
3.小要求:
  1)课堂气氛活跃一些


笔记:
1.Java开发环境:
  1)java编译运行过程:-------------常见面试题
    1.1)编译期:.java源文件，经过编译，生成.class字节码文件
    1.2)运行期:JVM加载.class并运行.class
    特点:跨平台、一次编程到处使用
  2)名词解释:-------------常见面试题
    2.1)JVM:java虚拟机
            加载.class并运行.class
    2.2)JRE:java运行环境
            除了包含JVM以外还包含了运行java程序所必须的环境
	    JRE=JVM+java系统类库(小零件)
    2.3)JDK:java开发工具包
            除了包含JRE以外还包含了开发java程序所必须的命令工具
	    JDK=JRE+编译、运行等命令工具
    说明:
      2.1)运行java程序的最小环境为JRE
      2.2)开发java程序的最小环境为JDK
  3)配置环境变量---------------了解
    3.1)JAVA_HOME:指向jdk的安装路径
    3.2)CLASSPATH:表示类的搜索路径(一般简写为.)
    3.3)PATH:指向jdk下的bin目录
2.eclipse:
  1)IBM、开源的、免费的、不需要安装仅需解压即可
  2)开发步骤:
    2.1)新建Java项目/工程---------------小区
    2.2)新建Java包----------------------楼+单元
    2.3)新建Java类----------------------房子
          main中:
	    System.out.println("HelloWorld");
  3)注释:解释性文字
    3.1)单行注释://
    3.2)多行注释:/* */
    3.3)文档注释:/** */-----------6月底讲


练习:
1.新建Java项目MyProject
2.在MyProject中新建Java包mypackage
3.在mypackage中新建Java类MyClass，main中:
    输出HelloWorld，并换行
4)在mypackage中新建Java类Test，main中:
    输出Hello，不换行
    输出World，换行
    输出欢迎大家来到达内，换行
    输出当日事当日毕，换行
    输出......


















tmooc------学习的地址
每一天:
1)PPT:
2)经典案例:----Windows系统下配置环境变量
3)课后作业:

























5
6
















package day01;














JSD1805
day01
HelloWorld












  项目              包               类
东日瑞景        4号楼3单元           601














工作空间:所创建的所有java程序的默认保存地址


/home/soft01/workspace












A:先装JDK，再运行eclipse---------------正确的
B:先运行eclipse，再装JDK---------------


eclipse是用Java语言写的

IBM公司用Java语言做了一个项目叫eclipse
让人们用eclipse来写Java











Java:开源的、免费的

开源:开放源代码、免费的














PATH:/a/b;/c/d;/f/g;/m/n;

javac











public class HelloWorld{
  public static void main(String[] args){
    
  }
}


public class HelloWorld {
  public static void main(String[] args) {

  }
}











必须配置环境变量



借助于开发工具写程序-----不配置环境变量也可以

















JDK=JVM+java系统类库+编译、运行等命令工具












API



















java语言的编译运行过程:
  1).java源文件，经过编译，生成.class字节码文件
  2)JVM加载.class并运行.class(0和1)

假设QQ是用Java语言写的:
  java版的QQ，经过编译，生成.class字节码文件
    Windows装JVM-------------运行在Windows操作系统上
    Linux装JVM---------------运行在Linux操作系统上
    IOS装JVM-----------------运行在IOS操作系统上
    ???装JVM-----------------运行在???操作系统上
  跨平台、一次编程到处使用


Windows操作系统-----------用Java做了一套软件
Linux操作系统
IOS操作系统



C语言的编译运行过程:
   .c源文件，经过编译，直接变为可执行文件(0和1)

QQ:是用C语言写的
  Windows版QQ-------------------运行在Windows操作系统上
  Linux版QQ---------------------运行在Linux操作系统上
  IOS版QQ-----------------------运行在IOS操作系统上
  ???版QQ-----------------------运行在???操作系统上







不同的操作系统的指令(0和1)是不同的
  Windows:
    你----------------01010101
  Linux:
    你----------------10101010
  IOS:
    你----------------10001111













编译运行过程

















Java是一门计算机的高级语言(更符合人的思维的语言)

计算机只能识别机器语言(0和1)


你------------------01010101
和------------------10101010
我------------------11110000

























Java:是一门计算机语言
任何软件/程序----都是通过某一种语言来实现的

www.taobao.com---------------用Java写的
www.jd.com-------------------用Java写的
饿了吗-----------------------用Java写的
摩拜单车---------------------用Java写的
银行系统---------------------用Java写的
ATM机系统--------------------用Java写的
超市购物系统-----------------用Java写的
...























知道这个东西
熟练掌握这个东西-----------------公司需要的

























语言基础(7天)+面向对象(10天)
































